<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(17, 53, 58, 1);
            color: #fff;
            font-family: sans-serif;
            font-size: 1.4em;
        }

        #wrapper-content {
            max-width: 768px;
            margin: 0 auto;
        }

        #wrapper-content h1 {
            text-align: center;
        }

        #wrapper-content p {
            padding: 10px 20px;
            text-align: center;
            line-height: 32px;
        }

        #wrapper-content a {
            color: rgba(73, 194, 201, 1);
            text-decoration: none;
        }
        
        #wrapper-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="wrapper-content">
        <h1>Coming Soon...</h1>
        <p>Hello, and thanks for your interest! Actually, my personal blog is under construction, but I'll love to see you there when it finally come up!</p>
        <p>Sorry for taking your time, and, if you wish, it's still possible to know me a little more in other links you can find in my personal portfolio page :)</p>
        <a href="https://www.tiagomelojuca.com/"><p>← Back to portfolio page</p></a>
    </div>
</body>
</html>