<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Melo Jucá | Personal Portfolio</title>

    <meta name="author" content="Tiago Melo Jucá">
    <meta name="description" content="Personal portfolio page to show my job as civil engineer, so as developer">
    <meta name="keywords" content="civil, engineering, structure, concrete, development, html, css, javascript, nodejs, reactjs, node, react">
    <meta name="theme-color" content="#49c2c9">

    <style>

        /* General */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        *, *::after, *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
        }

        body {
            color: rgba(17, 53, 58, 1);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        body #wrapper-content {
            height: 100vh;
        }

        /* Header */
        body #wrapper-content #portfolio-header {
            color: #fff;
            background-color: #49c2c9;
            display: flex;
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-header {
                height: 130px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-header {
                height: 100vh;
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
        }

        body #wrapper-content #portfolio-header #photo-container {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body #wrapper-content #portfolio-header #photo-container img {
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(17, 53, 58, 0.6);
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-header #photo-container {
                margin: 20px 0;
            }
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-header #photo-container {
                margin: 0 20px;
            }
        }

        body #wrapper-content #portfolio-header p {
            text-align: center;
            font-size: 1.6em;
            padding: 20px;
            margin: 10px 0;
        }

        body #wrapper-content #portfolio-header p.name {
            font-weight: bold;
            color: rgba(17, 53, 58, 1);
        }

        body #wrapper-content #portfolio-header p.question {
            font-size: 1.2em;
            padding: calc(20px + 0.2em);
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-header #question-desktop {
                display: inline;
            }

            body #wrapper-content #portfolio-header #question-mobile {
                display: none;
            }
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-header #question-desktop {
                display: none;
            }

            body #wrapper-content #portfolio-header #question-mobile {
                display: inline;
            }
        }

        body #wrapper-content #portfolio-header p.separator {
            color: rgba(17, 53, 58, 1);
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            body #wrapper-content #portfolio-header p {
                font-size: 1em;
                padding: 5px;
            }

            body #wrapper-content #portfolio-header p.question {
                font-size: 0.8em;
                padding: calc(5px + 0.1em);
            }
        }

        @media (max-width: 768px) and (max-height: 360px) {
            body #wrapper-content #portfolio-header p.question {
                font-size: 1em;
                padding: 5px;
            }
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-header p {
                padding: 0 20px;
            }

            body #wrapper-content #portfolio-header p.name {
                margin-bottom: 30px;
            }

            body #wrapper-content #portfolio-header p.separator {
                display: none;
            }
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-header #down-arrow {
                display: none;
            }
        }

        @media (max-width: 768px) and (max-height: 495px) {
            body #wrapper-content #portfolio-header #down-arrow {
                display: none;
            }
        }

        @keyframes arrow-bounce-large { 
            0% { transform: translateY(0); }
            30% { transform: translateY(-32px); }
            50% { transform: translateY(0); }
            100% { transform: translateY(0); }
        }

        @keyframes arrow-bounce-short { 
            0% { transform: translateY(0); }
            30% { transform: translateY(-16px); }
            50% { transform: translateY(0); }
            100% { transform: translateY(0); }
        }

        @media (max-width: 768px) and (min-height: 495px) {
            body #wrapper-content #portfolio-header #down-arrow {
                display: block;
                width: 64px;
                height: 64px;
                position: absolute;
                bottom: 32px;
            }

            body #wrapper-content #portfolio-header #down-arrow button {
                background: url('./assets/down-arrow.svg') no-repeat center center;
                background-size: contain;
                width: 100%;
                height: 100%;
                outline: 0px solid #fff;
                border: none;
                margin: 0;
                padding: 0;
                cursor: pointer;
            }
        }

        @media (max-width: 768px) and (min-height: 530px) {
            body #wrapper-content #portfolio-header #down-arrow button {
                animation: arrow-bounce-large 4s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
        }

        @media (max-width: 768px) and (max-height: 529px) {
            body #wrapper-content #portfolio-header #down-arrow button {
                animation: arrow-bounce-short 4s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }
        }

        body #wrapper-content #portfolio-header #menu-button {
            width: 48px;
            height: 48px;
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 1;
        }

        body #wrapper-content #portfolio-header #menu-button a {
            display: block;
            width: 48px;
            height: 48px;
            background-color: rgba(51, 137, 144, 1);
            padding: 16px;
            box-sizing: border-box;
            border-radius: 50%;
            transition: background 0.3s;
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-header #menu-button a:hover {
                background-color: rgba(17, 53, 58, 1);
            }
        }

        body #wrapper-content #portfolio-header #menu-button a img {
            filter: invert(100%) sepia(3%) saturate(15%) hue-rotate(255deg) brightness(116%) contrast(100%);
        }

        /* Content */
        body #wrapper-content #portfolio-content {
            background-color: rgba(17, 53, 58, 1);
            display: flex;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-content .mobileAlwaysPointerCursor {
                cursor: pointer;
            }
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-content .activePointerCursor {
                cursor: pointer;
            }
        }

        body #wrapper-content #portfolio-content #engineer-content-wrapper #engineer-content {
            transition: width 0.3s;
        }

        body #wrapper-content #portfolio-content #developer-content-wrapper #developer-content {
            transition: width 0.3s;
        }

        #engineer-bgimage-container {
            width: 100%;
            height: 100%;
            background: url('./assets/engineer.jpg') no-repeat top left;
        }

        #developer-bgimage-container {
            width: 100%;
            height: 100%;
            background: url('./assets/developer.jpg') no-repeat bottom right;
        }

        @media (max-width: 768px) {
            #engineer-bgimage-container {
                background: url('./assets/engineer.jpg') no-repeat center center;
            }
            #developer-bgimage-container {
                background: url('./assets/developer.jpg') no-repeat center center;
            }
        }

        body #wrapper-content #portfolio-content .content-hovering {
            width: 100%;
            height: 100%;
            background-color: rgba(17, 53, 58, 1);
            opacity: 0.6;
            transition: opacity 0.3s;
            position: relative;
            top: -100%;
        }

        body #wrapper-content #portfolio-content .content-hovering-disabled {
            opacity: 0;
        }

        body #wrapper-content #portfolio-content .content-text {
            position: relative;
            width: 100%;
            height: 100%;
            top: -200%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        body #wrapper-content #portfolio-content .content-text p {
            color: #fff;
            text-align: center;
            font-size: 4em;
            transition: opacity 0.3s;
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-content .content-text p {
                font-size: 3em;
            }
        }

        body #wrapper-content #portfolio-content .content-text .hide-profession-text {
            opacity: 0;
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-content {
                flex-direction: row;
            }

            body #wrapper-content #portfolio-content #engineer-content-wrapper #engineer-content {
                background-size: 100vw;
                width: 50vw;
                height: calc(100vh - 200px);
            }

            body #wrapper-content #portfolio-content #developer-content-wrapper #developer-content {
                background-size: 100vw;
                width: 50vw;
                height: calc(100vh - 200px);
            }
        }

        @media (max-width: 768px) {
            body #wrapper-content #portfolio-content {
                flex-direction: column;
            }

            body #wrapper-content #portfolio-content #engineer-content-wrapper #engineer-content {
                background-size: cover;
                width: 100vw;
                height: 100vh;
            }

            body #wrapper-content #portfolio-content #developer-content-wrapper #developer-content {
                background-size: cover;
                width: 100vw;
                height: 100vh;
            }
        }

        /* Flipbox */
        .flipbox-container {
            background-color: rgba(17, 53, 58, 1);
            width: 100%;
            height: 100%;
            position: relative;
            perspective: 1000px;
            overflow: hidden;
        }

        .flipbox-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flipbox-container-clicked .flipbox-inner {
            transform: rotateY(180deg);
        }

        .flipbox-front, .flipbox-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flipbox-front {
            color: black;
            overflow: hidden;
        }

        .flipbox-back {
            background-color: rgba(31, 96, 122, 1);
            color: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hide-if-tall-enough {
            display: none;
        }

        .flipbox-back .profession-icon {
            width: 128px;
            height: 128px;
        }

        .flipbox-inner-text {
            padding: 10px;
        }

        .flipbox-inner-text h1 {
            margin-top: 0;
        }

        @media (min-width: 769px) and (max-height: 650px) {
            .flipbox-back .profession-icon {
                width: 64px;
                height: 64px;
            }

            .flipbox-inner-text {
                font-size: 0.8em;
            }
        }

        @media (min-width: 769px) and (max-height: 500px) {
            .flipbox-back .profession-icon {
                width: 32px;
                height: 32px;
            }

            .flipbox-inner-text {
                font-size: 0.6em;
            }
        }

        @media (min-width: 769px) and (max-height: 400px) {
            .flipbox-back .profession-icon {
                display: none;
            }

            .flipbox-inner-text {
                font-size: 0.6em;
            }

            .hide-if-too-small {
                display: none;
            }
        }

        @media (min-width: 769px) and (max-height: 360px) {
            body #wrapper-content #portfolio-content .content-text p {
                font-size: 2em;
            }
        }

        @media (min-width: 769px) and (max-height: 340px) {
            .flipbox-back .profession-icon {
                display: none;
            }

            .flipbox-inner-text {
                display: none;
            }

            .hide-if-too-small {
                display: none;
            }

            .hide-if-tall-enough {
                display: block !important;
            }
        }

        @media (max-width: 768px) and (max-height: 650px) {
            .flipbox-back .profession-icon {
                width: 64px;
                height: 64px;
            }

            .flipbox-inner-text {
                font-size: 0.8em;
            }
        }

        .hideContent {
            opacity: 0 !important;
        }

        /* Footer */
        body #wrapper-content #portfolio-footer {
            background-color: #33a1da;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body #wrapper-content #portfolio-footer a {
            height: 60%;
            overflow: hidden;
        }

        body #wrapper-content #portfolio-footer a img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
            height: 100%;
            width: auto;
        }

        @media (min-width: 769px) {
            body #wrapper-content #portfolio-footer a {
                transition: opacity 0.3s;
                opacity: 0.6;
            }

            body #wrapper-content #portfolio-footer a:hover {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

    <div id="wrapper-content">

        <header id="portfolio-header">
            <div id="photo-container">
                <img src="./assets/photo.jpg" alt="Tiago Photo">
            </div>

            <p class="name">Tiago Melo Jucá</p>
            <p class="separator">|</p>
            <p class="description">Civil engineer and back-end developer</p>
            <p class="separator">|</p>
            <p class="question">
                <span id="question-desktop">Which side of me you wanna know?</span>
                <span id="question-mobile">Scroll down and touch the side of me you wanna know</span>
            </p>

            <div id="down-arrow">
                <button class="scroll" data-speed="1000" href="#portfolio-content"></button>
            </div>

            <div id="menu-button">
                <a href="#"><img src="./assets/menubtn.svg" alt="Menu Button"></a>
            </div>
        </header>

        <section id="portfolio-content">
            <div class="activePointerCursor mobileAlwaysPointerCursor" id="engineer-content-wrapper">
                <section id="engineer-content">

                    <div id="engineer-flipbox" class="flipbox-container">
                        <div class="flipbox-inner">
                            <div class="flipbox-front">
                                <div id="engineer-bgimage-container"></div>
                            </div>
                            <div class="flipbox-back">
                                <div class="flipbox-inner-text">
                                    <h1>Civil Engineer</h1>
                                    <div class="hide-if-too-small"><br>
                                    <img class="profession-icon" src="./assets/icon-engineer.svg" alt="Engineer Icon">
                                    <br>
                                    <br></div>
                                    <br>
                                    Graduating in Civil Engineering (IFCE, Brazil)
                                    <br>
                                    <br>
                                    Analysis and Design of Post-Tensioned Buildings (ADAPT Corporation)
                                    <br>
                                    <br>
                                    Specialist in post-tensioned structures (INAEP)
                                    <br>
                                    <br>
                                    <br>
                                    Worked for three years with reinforced concrete and post-tensioned structures at CCP, Brazil
                                </div>
                                <p class="hide-if-tall-enough">Browser height too small. Please resize to see this content.</p>
                            </div>
                        </div>
                    </div>

                    <div id="engineer-hovering" class="content-hovering"></div>

                    <div id="engineer-text" class="content-text">
                        <p id="engineer-professional-text">Civil<br>Engineer</p>
                    </div>

                </section>
            </div>

            <div class="activePointerCursor mobileAlwaysPointerCursor" id="developer-content-wrapper">
                <section id="developer-content">

                    <div id="developer-flipbox" class="flipbox-container">
                        <div class="flipbox-inner">
                            <div class="flipbox-front">
                                <div id="developer-bgimage-container"></div>
                            </div>
                            <div class="flipbox-back">
                                <div class="flipbox-inner-text">
                                    <h1>Back-end Developer</h1>
                                    <div class="hide-if-too-small"><br>
                                    <img class="profession-icon" src="./assets/icon-developer.svg" alt="Developer Icon">
                                    <br>
                                    <br></div>
                                    <br>
                                    Graduating in System Analysis and Development (UNICSUL)
                                    <br>
                                    <br>
                                    Knowledge in HTML, CSS and JavaScript (Origamid WebDev Course)
                                    <br>
                                    <br>
                                    Knowledge in NodeJS, ReactJS and React Native (GoStack Bootcamp)
                                    <br>
                                    <br>
                                    <br>
                                    Founding partner and back-end developer at company Modelev Systems, Brazil
                                </div>
                                <p class="hide-if-tall-enough">Browser height too small. Please resize to see this content.</p>
                            </div>
                        </div>
                    </div>

                    <div id="developer-hovering" class="content-hovering"></div>

                    <div id="developer-text" class="content-text">
                        <p id="developer-professional-text">Back-end<br>Developer</p>
                    </div>

                </section>
            </div>
        </section>

        <footer id="portfolio-footer">
            <a href="https://www.modelevsistemas.com.br/" target="_blank"><img src="./assets/modelev.png" alt="Modelev Sistemas"></a>
        </footer>

    </div>

    <script>

        // This is third-party code
        // It's licensed under MIT and can be found in
        // https://codepen.io/rleve/details/iCbgy
        // 
        // The MIT License (MIT)
        //
        // Copyright (c) 2020 by Robin Leve (https://codepen.io/rleve/pen/iCbgy)
        //
        // Permission is hereby granted, free of charge, to any person obtaining a copy
        // of this software and associated documentation files (the "Software"), to deal
        // in the Software without restriction, including without limitation the rights
        // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        // copies of the Software, and to permit persons to whom the Software is
        // furnished to do so, subject to the following conditions:
        //
        // The above copyright notice and this permission notice shall be included in all
        // copies or substantial portions of the Software.
        //
        // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        // SOFTWARE.

        (function() {

        'use strict';

        // Feature Test
        if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

        // Function to animate the scroll
        var smoothScroll = function (anchor, duration) {

            // Calculate how far and how fast to scroll
            var startLocation = window.pageYOffset;
            var endLocation = anchor.offsetTop;
            var distance = endLocation - startLocation;
            var increments = distance/(duration/16);
            var stopAnimation;

            // Scroll the page by an increment, and check if it's time to stop
            var animateScroll = function () {
                window.scrollBy(0, increments);
                stopAnimation();
            };

            // If scrolling down
            if ( increments >= 0 ) {
                // Stop animation when you reach the anchor OR the bottom of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if ( (travelled >= (endLocation - increments)) ) {
                        clearInterval(runAnimation);
                    }
                };
            }
            // If scrolling up
            else {
                // Stop animation when you reach the anchor OR the top of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if ( travelled <= (endLocation || 0) ) {
                        clearInterval(runAnimation);
                    }
                };
            }

            // Loop the animation function
            var runAnimation = setInterval(animateScroll, 16);
        
        };

        // Define smooth scroll links
        var scrollToggle = document.querySelectorAll('.scroll');

        // For each smooth scroll link
        [].forEach.call(scrollToggle, function (toggle) {

            // When the smooth scroll link is clicked
            toggle.addEventListener('click', function(e) {

                // Prevent the default link behavior
                e.preventDefault();

                // Get anchor link and calculate distance from the top
                var dataID = toggle.getAttribute('href');
                var dataTarget = document.querySelector(dataID);
                var dataSpeed = toggle.getAttribute('data-speed');

                // If the anchor exists
                if (dataTarget) {
                    // Scroll to the anchor
                    smoothScroll(dataTarget, dataSpeed || 500);
                }

            }, false);

        });

        }

        })();
        
    </script>

    <script>

        function checkIfMobile() {
            if(window.innerWidth > 768) {
                return false;
            } else {
                return true;
            }
        }

        let isMobile = checkIfMobile();
        let unhoveredContent = window.innerWidth/4;
        let hoveredContent = window.innerWidth - unhoveredContent;
        let normalContent = window.innerWidth/2;
        let isEngineerSideActive = false;
        let isDeveloperSideActive = false;

        function toggleIfEngineerSideActive() {
            if( isEngineerSideActive ) {
                isEngineerSideActive = false;
            } else {
                isEngineerSideActive = true;
            }
        }

        function toggleIfDeveloperSideActive() {
            if( isDeveloperSideActive ) {
                isDeveloperSideActive = false;
            } else {
                isDeveloperSideActive = true;
            }
        }

        function updateClientWidth() {
            isMobile = checkIfMobile();
            unhoveredContent = window.innerWidth/4;
            hoveredContent = window.innerWidth - unhoveredContent;
            normalContent = window.innerWidth/2;

            if( !isMobile ) {
                if( isEngineerSideActive ) {
                    changeEngineerSide(1, hoveredContent);
                    changeDeveloperSide(0, unhoveredContent);
                }

                if( isDeveloperSideActive ) {
                    changeDeveloperSide(1, hoveredContent);
                    changeEngineerSide(0, unhoveredContent);
                }
            }
        }

        function changeEngineerSide(newZindex, newWidth) {
            document.getElementById('engineer-content').style.zIndex = newZindex;
            document.getElementById('engineer-content').style.width = newWidth + 'px';
        }

        function changeDeveloperSide(newZindex, newWidth) {
            document.getElementById('developer-content').style.zIndex = newZindex;
            document.getElementById('developer-content').style.width = newWidth + 'px';
        }

        function makeProfessionsTextsDisappear() {
            document.getElementById('engineer-professional-text').classList.add('hide-profession-text');
            document.getElementById('developer-professional-text').classList.add('hide-profession-text');
        }

        function backBothSidesToNormal() {
            if( !isMobile ) {
                if( !isEngineerSideActive && !isDeveloperSideActive ) {
                    document.getElementById('engineer-content').style.zIndex = 0;
                    document.getElementById('developer-content').style.zIndex = 0;
                    document.getElementById('engineer-content').style.width = normalContent + 'px';
                    document.getElementById('developer-content').style.width = normalContent + 'px';
                    document.getElementById('engineer-hovering').classList.remove('content-hovering-disabled');
                    document.getElementById('developer-hovering').classList.remove('content-hovering-disabled');
                    document.getElementById('engineer-professional-text').classList.remove('hide-profession-text');
                    document.getElementById('developer-professional-text').classList.remove('hide-profession-text');
                }
            }
        }

        function makeEngineerSideOverlap() {
            if( !isMobile ) {
                if( !isEngineerSideActive && !isDeveloperSideActive ) {
                    changeEngineerSide(1, hoveredContent);
                    changeDeveloperSide(0, unhoveredContent);
                    document.getElementById('engineer-hovering').classList.add('content-hovering-disabled');
                    makeProfessionsTextsDisappear();
                }
            }
        }

        function makeDeveloperSideOverlap() {
            if( !isMobile ) {
                if( !isEngineerSideActive && !isDeveloperSideActive ) {
                    changeDeveloperSide(1, hoveredContent);
                    changeEngineerSide(0, unhoveredContent);
                    document.getElementById('developer-hovering').classList.add('content-hovering-disabled');
                    makeProfessionsTextsDisappear();
                }
            }
        }

        function hideContentWhenFlip(side) {
            if( side === "engineer" ) {
                document.getElementById('engineer-hovering').classList.toggle('hideContent');
                document.getElementById('engineer-text').classList.toggle('hideContent');
            }
            if ( side === "developer" ) {
                document.getElementById('developer-hovering').classList.toggle('hideContent');
                document.getElementById('developer-text').classList.toggle('hideContent');
            }
        }

        function flipEngineerSide() {
            document.getElementById('engineer-flipbox').classList.toggle('flipbox-container-clicked');
            hideContentWhenFlip('engineer');
            document.getElementById('developer-content-wrapper').classList.toggle('activePointerCursor');
            toggleIfEngineerSideActive();
        }

        function flipDeveloperSide() {
            document.getElementById('developer-flipbox').classList.toggle('flipbox-container-clicked');
            hideContentWhenFlip('developer');
            document.getElementById('engineer-content-wrapper').classList.toggle('activePointerCursor');
            toggleIfDeveloperSideActive();
        }

        // Resizing Window
        window.addEventListener('resize', () => {
            updateClientWidth();
            if( !isMobile ) {
                if( isEngineerSideActive && isDeveloperSideActive ) {
                    flipEngineerSide();
                    flipDeveloperSide();
                }
                backBothSidesToNormal();
            } else {
                document.getElementById('engineer-content').style.width = window.innerWidth + 'px';
                document.getElementById('developer-content').style.width = window.innerWidth + 'px';
            }
        });

        // Is Hovering a Side?
        document.getElementById('engineer-content').addEventListener('mouseover', function() {
            makeEngineerSideOverlap();
        });

        document.getElementById('developer-content').addEventListener('mouseover', function() {
            makeDeveloperSideOverlap();
        });

        // Is not Hovering any Side
        document.getElementById('engineer-content').addEventListener('mouseleave', function() {
            backBothSidesToNormal();
        });

        document.getElementById('developer-content').addEventListener('mouseleave', function() {
            backBothSidesToNormal();
        });
        
        // Make it flip when touch
        document.getElementById('engineer-text').addEventListener('click', function() {
            if( !isMobile && !isDeveloperSideActive ) {
                flipEngineerSide();
            }
            if( isMobile ) {
                flipEngineerSide();
            }
        });

        document.getElementById('developer-text').addEventListener('click', function() {
            if( !isMobile && !isEngineerSideActive ) {
                flipDeveloperSide();
            }
            if( isMobile ) {
                flipDeveloperSide();
            }
        });

    </script>
</body>
</html>